// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif
=cor
	font-family: 'Courgette', Arial, sans-serif

=one
	font-family: 'Fauna One', Arial, sans-serif

=rob
	font-family: 'Roboto', Arial, sans-serif

body
	+rob
	font-size: 16px
	line-height: 1.4
	min-width: 1200px
h1, h2, h3, h4, h5, h6
	font-weight: normal
.title-h1, .title-h2, .title-h3, .title-h4, .title-h5, .title-h6
	font-weight: normal
	+one
	line-height: 1.2
.title-h1
	font-size: 40px
	color: #0947a7
.title-h2
	font-size: 36px
.title-h3
	font-size: 30px
a
	text-decoration: none
//clear
.clear
	clear: both

.clearfix:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	line-height: 0
	height: 0

// common blocks

.breadcrumbs
	color: #0947a7
	padding: 20px 0
	&__label
		color: #7d97a8
		float: right
	&__list
		font-size: 0
		overflow: hidden
	li
		display: inline-block
		vertical-align: top
		&:first-child
			&:before
				display: none
		&:before
			font-size: 16px
			display: inline-block
			vertical-align: top
			content: "/"
			padding: 0 8px
		a
			color: #0947a7
			font-size: 16px
			&:hover
				text-decoration: underline

.sticker
	display: inline-block
	vertical-align: top
	width: 64px
	height: 64px
	text-align: center
	background-color: #ccc7c5
	font-size: 14px
	line-height: 1
	padding: 27px 0 23px
	color: white
	+rob
	text-transform: uppercase
	border-radius: 50%
	&_sale
		background-color: #7d97a8
	&_hot
		background-color: #fc3180

.tags
	p
		color: #7d97a8
		font-weight: 300
		line-height: 1.5
		strong
			color: #666

.input
	border: 1px solid #ccc
	background: #fff
	color: #666
	font-size: 18px
	text-transform: uppercase
	+rob
	width: 100%
	padding: 8px 10px 7px
	display: inline-block
	vertical-align: top
	&_center
		text-align: center

.btn
	color: white
	+rob
	text-align: center
	line-height: 1
	padding: 10px 
	font-size: 0
	width: 100%
	display: inline-block
	vertical-align: top
	&-pink
		background-color: #fc3180
		i
			+s(cart)
	&-gray
		background-color: #7d97a8
		i
			+s(heart)
	i, span
		display: inline-block
		vertical-align: top
	span
		font-size: 16px
		padding: 2px 0 1px
	i
		margin-right: 10px

.btn-delete
	width: 55px
	height: 39px
	background-color: #ccc7c5
	position: relative
	cursor: pointer
	display: inline-block
	vertical-align: top
	width: 100%
	&:hover
		background: #FC3180
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		margin: -6px 0 0 -6px
		+s(close)

//items
.items
	padding: 50px 0
	&__title
		text-align: center
		.title-h3
			color: #0947a7
	&__row
		margin: 0 -15px
		+clr
	&__col
		width: 25%
		float: left
		padding: 75px 15px 0
	&__box
		width: 33.33%
		float: left
		padding: 75px 15px 0

.main-title
	+clr
	.title-h1
		overflow: hidden

.item
	position: relative
	&-desc-wrap
		margin-bottom: 17px

	&-name
		color: #666
		font-size: 14px
		font-weight: 300
		margin-bottom: 10px
	&-desc
		float: left
		width: 60%
		color: #0c0c0c
		font-size: 14px
		line-height: 1.1
		height: 30px
		overflow: hidden
	&-price
		float: right
		width: 40%
		text-align: right
		line-height: 1.1
		min-height: 41px
		.amount
			color: #951550
			font-weight: bold
			font-size: 18px
			display: block
		ins, del
			display: block
		ins
			text-decoration: none
		del
			.amount
				color: #666
				text-decoration: line-through
				margin-bottom: 5px
				font-size: 16px
	&-old-price
		color: #666
		text-decoration: line-through
		margin-bottom: 5px
	&-new-price
		color: #951550
		font-weight: bold
		font-size: 18px

	&-button
		display: block
		background: #CCC7C5
		color: white
		font-weight: 300
		text-transform: uppercase
		text-align: center
		padding: 9px 0 8px
		&:hover
			background: #FC3180
	&-marker
		position: absolute
		top: -25px
		right: -15px
		width: 64px
		height: 64px
		font-size: 14px
		color: white
		text-transform: uppercase
		text-align: center
		line-height: 64px
		border-radius: 50%
		z-index: 2
		transform: translate3d(0, 0, 0)
		&.sale
			background: #7D97A8
		&.new
			background: #CCC7C5
		&.hot
			background: #FC3180
	&-photo
		margin-bottom: 17px
		a
			display: block
			font-size: 0
		img
			width: 100%
	&-bottom
		+clr
	&-delete
		float: right
		width: 55px
		margin-left: 10px
	&-btn
		overflow: hidden

//featured
.featured
	padding-bottom: 19px
	position: relative
	border-bottom: 3px solid #ccc
	display: block
	&:hover
		border-color: #fc3180
		.featured
			&-title, &-excerpt
				color: #fc3180
		.featured-image
			img
				opacity: 0.7
	&_big
		padding-bottom: 30px
		.featured
			&-image, &-slider
				margin-bottom: 28px
			&-title
				font-size: 36px
				margin-bottom: 10px
				height: 43px
			&-excerpt
				height: 42px
				p
					font-size: 18px
					max-width: 440px
	&-image
		display: block
		background: black
		margin-bottom: 20px
		img
			display: block
			transition: opacity 0.3s linear
			width: 100%
			transform: translate3d(0, 0, 0)
	&-title
		display: block
		+one
		color: #7d97a8
		font-size: 24px
		line-height: 1.2
		margin-bottom: 17px
		height: 56px
		overflow: hidden
	&-excerpt
		color: #999
		font-weight: 300
		line-height: 1.2
		max-width: 90%
		height: 60px
		overflow: hidden
	&-slider
		margin-bottom: 20px
	&-link, &-slide
		display: block
		

//subscribe

.subscribe
	height: 277px
	background-image: url(../img/subscribe-bg.jpg)
	+cover
	padding: 95px 0 57px
	margin-top: 80px
	&_mod
		margin: 0 0 80px
	.title-h3
		text-align: center
		color: #fff
		margin-bottom: 47px
	&__form
		position: relative
		display: block
		width: 100%
		max-width: 770px
		margin: 0 auto
		padding: 0 175px 0 0
	&__input
		input
			border: none
			vertical-align: top
			font-size: 20px
			padding: 10px 15px
			width: 600px
			+one
	&__btn
		position: absolute
		top: 0
		right: 0
		button
			border: none
			vertical-align: top
			background: #CCC7C5
			color: white
			font-weight: 300
			+rob
			text-transform: uppercase
			padding: 15px 50px 14px
			line-height: 1
			font-size: 16px
			cursor: pointer
			&:hover
				background: #FC3180

//pagination
.pagination
	text-align: center
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		padding: 0 10px
	a
		min-width: 25px
		padding: 5px 3px 4px
		line-height: 1
		font-size: 16px
		color: #666
		text-align: center
		display: inline-block
		vertical-align: top
		font-weight: 300
		&.is-active, &.pagination__first, &.pagination__last
			background-color: #7d97a8
			color: white
			&:hover
				background-color: #fc3180
		&:hover
			background-color: #fc3180
			color: white
		&.pagination__first, &.pagination__last
			min-width: 62px
			padding: 5px 8px 4px
		&.pagination__first
			&:before
				content: '\00ab'
				margin-right: 3px
		&.pagination__last
			&:after
				content: '\00bb'
				margin-left: 3px
.main
	+clr
	padding: 60px 0 130px
	&__sidebar
		font-size: 14px
		text-transform: uppercase
		width: 23%
		float: left
		li
			margin-bottom: 34px
		a
			color: #666
			display: block
			line-height: 1
			&.is-active
				color: #0947a7
				text-decoration: underline
	&__content
		width: 77%
		float: left
		h4, h5
			line-height: 1.2
			color: #333
		h4
			+one
			font-size: 26px
			margin-bottom: 18px
		h5
			font-size: 24px
			margin-bottom: 11px
		img
			display: block
			width: 100%
			margin-bottom: 19px
		p, li
			color: #666
			font-size: 16px
			line-height: 24px
		p
			margin-bottom: 34px
		li
			padding: 5px 0 6px 
