.main-slider
	margin-bottom: -1px
	position: relative
	z-index: 1
.main-slide
	img
		width: 100%
	&__text
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		+vertical
	&__center
		display: inline-block
		vertical-align: middle
		width: 100%
		p
			color: white
			font-size: 18px
			font-weight: 300
			max-width: 510px
			margin: 0 auto
			line-height: 1.2
	&__title
		color: white
		+one
		font-size: 92px
		line-height: 1
		margin-bottom: 43px

.featureds
	padding: 25px 0 0
	&__row
		margin: 0 -15px
		+clr
	&__col
		width: 50%
		padding: 0 15px
		float: left
.block-heading
	text-align: center
	margin-top: 40px

.container
	margin: 0 auto
	max-width: 1170px
	&_last
		padding-bottom: 60px

.section
	margin: 40px 0
	&.last
		margin-bottom: 80px

.items-carousel
	margin-top: 22px
	li
		position: relative
		margin-right: 30px

.header-top
	background: #0947A7

.header-top-row
	text-align: right
	height: 40px
	line-height: 40px
	color: white
	a
		color: white
		&:hover
			text-decoration: underline

.header-logo-row
	padding: 21px 0 0

.header-menu-row
	border-top: 1px solid #ccc
	margin-top: -51px

.logo-wrap
	float: left

.side-logo
	float: left
	margin-left: -151px
	img
		vertical-align: bottom

.cart, .wish-list, .menu-sale
	display: block
	float: right
	line-height: 28px
	font-family: "Fauna One", serif
	color: black
	margin-top: 30px

.cart strong, .wish-list strong
	font-family: Roboto
	margin-left: 7px

.cart
	background: url(../img/cart.png) no-repeat
	padding-left: 42px

.wish-list
	background: url(../img/wish-list.png) no-repeat
	padding-left: 35px
	margin-right: 40px

.menu-sale
	line-height: 34px
	margin-top: 27px
	background: url(../img/sale.png) no-repeat
	padding-left: 39px
	margin-right: 40px

.tagline
	color: #666
	font: 18px/20px Courgette, sans-serif
	margin: 0

#header-menu-left
	float: left

#header-menu-right
	float: right

.header-menu > li
	float: left
	position: relative
	> a
		display: block
		text-transform: uppercase
		color: #666
		font: 14px Roboto, sans-serif
		padding: 28px 20px 21px
		border-bottom: 7px solid transparent
	&:hover > a, &.active > a
		border-color: #0947A7

#header-menu-right > li > a
	color: #7d97a8

.submenu
	display: none
	position: absolute
	background: white
	padding: 0 30px
	border-top: 7px solid #0947A7
	z-index: 200
	top: 100%
	&.is-right
		right: 0

.header-menu > li:hover .submenu
	display: block

.submenu-title
	font-family: "Fauna One", serif
	font-size: 28px
	padding: 20px 0 10px
	border-bottom: 1px solid #e2e2e2

.submenu > ul
	background: url(../img/submenu-bg.jpg) no-repeat
	padding-left: 399px
	margin: 30px 0
	min-height: 339px
	> li > a
		display: block
		color: #666
		font-weight: 300
		white-space: nowrap
		padding: 6px 0 3px
		border-bottom: 3px solid transparent
		&:hover
			border-bottom: 3px solid #442576


.search-row > #searchform
	border-top: 1px solid #ccc
	margin-top: 0

.slider-wrap + .search-row > #searchform
	border-top: none
	margin-top: 10px

#searchform
	position: relative

.search-field
	width: 100%
	padding: 21px 10px 21px 46px
	border: none
	border-bottom: 1px solid #ccc
	background: white
	outline: 0
	font-size: 20px
	line-height: 33px
	color: #666
	+one

.search-btn
	position: absolute
	left: 0
	top: 24px
	width: 29px
	height: 29px
	border: none
	background: url(../img/search.png) no-repeat
	outline: 0
	cursor: pointer
	z-index: 1
	&:hover
		background-position: 0 -29px

.content
	float: left
	width: 75%
	padding-right: 15px
	margin-bottom: 50px

.title-section
	padding: 22px 0 31px
	h1
		margin-bottom: 12px

.tjenester-item
	float: left
	width: 215px
	text-align: center
	margin-top: 18px
	h5
		margin-top: 18px

.post-content
	color: #666
	font: 11px/18px Arial, Helvetica, sans-serif
	-moz-hyphens: auto
	word-wrap: break-word

.likes
	height: 20px
	background: url(../img/likes.png) no-repeat
	margin-top: 50px


.sidebar
	float: left
	width: 25%
	padding-left: 15px
	margin-bottom: 50px
	h3
		margin-bottom: 20px
	.divider
		margin: 50px 0

.post-thumbnail
	float: left
	margin-right: 18px

.nyheter-list
	li
		color: #666
		font-size: 11px
		line-height: 18px
	a
		color: #666
		font-size: 11px
		line-height: 18px
		text-decoration: none
	h4
		color: #666
		font-family: Arial, Helvetica, sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 18px
		margin: 0
		text-transform: none
	.excerpt
		margin-bottom: 1em
	h4:hover, .excerpt:hover, .name-testi a:hover
		color: #dd3f19


.cat-list
	> li
		float: left
		width: 570px
		+ li
			margin-left: 30px
	.featured-title
		color: #666
		font-size: 34px
		margin-top: 20px
	.featured-excerpt
		font-size: 18px


.featured-list li
	float: left
	width: 370px
	+ li
		margin-left: 30px

.footer
	background: #2B2E32
	color: white
	min-height: 150px
	padding: 29px 20px

.social-wrap
	float: left
	margin-top: -5px

.social a
	display: block
	float: left
	height: 28px
	width: 28px
	background-color: #fff
	border-radius: 50%
	position: relative
	+ a
		margin-left: 7px
	&:before
		+cover
		content: ''
		position: absolute
		top: 50%
		left: 50%
	&.fb
		&:before
			background-image: url(../img/fb.svg)
			width: 6px
			height: 13px
			margin: -6px 0 0 -3px
	&.tw
		&:before
			background-image: url(../img/tw.svg)
			width: 12px
			height: 10px
			margin: -4px 0 0 -6px
	&.rss
		&:before
			background-image: url(../img/rss.svg)
			width: 10px
			height: 11px
			margin: -5px 0 0 -5px
	&.gp
		&:before
			background-image: url(../img/gp.svg)
			width: 13px
			height: 13px
			margin: -6px 0 0 -6px
	&.in
		&:before
			background-image: url(../img/in.svg)
			width: 11px
			height: 11px
			margin: -5px 0 0 -5px
	&.pi
		&:before
			background-image: url(../img/pi.svg)
			width: 11px
			height: 14px
			margin: -7px 0 0 -6px

.contact-email
	display: block
	float: left
	color: #dadada
	font-size: 14px
	margin-left: 27px

.footer-menu
	float: right
	li
		float: left
		+ li
			margin-left: 10px
		a
			color: white
			font-size: 14px
			&:hover
				color: #cbcbcd

.footer-row-2
	text-align: right
	font-size: 14px
	font-weight: 300
	margin-top: 15px

@media all and (min-width: 480px)

@media all and (min-width: 768px)

@media all and (min-width: 1210px)
	.section
		margin: 80px auto 40px